language: elm
elm:
  - elm0.19.0

install:
  - echo ----------------------
  - echo install_script_running
  - echo ----------------------
  - pwd

script:
  - echo --------------
  - echo script_running
  - echo --------------
  - pwd
